# original-universal

./: pom.xml
original-auth/: pom.xml
original-auth/src/main/java/com/example/originalauth/: OriginalAuthApplication.java
original-auth/src/test/java/com/example/originalauth/: OriginalAuthApplicationTests.java
original-common/: pom.xml
original-common/src/main/java/com/example/originalcommon/: OriginalCommonApplication.java
original-common/src/test/java/com/example/originalcommon/: OriginalCommonApplicationTests.java
original-user/: pom.xml
original-user/src/main/java/com/example/originaluser/: OriginalUserApplication.java
original-user/src/test/java/com/example/originaluser/: OriginalUserApplicationTests.java
